{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true
  }
}